C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe.config
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.AssemblyReference.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.SuggestedBindingRedirects.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.Properties.Resources.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.GenerateResource.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CoreCompileInputs.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.LogIn.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.Proiect.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.SignUp.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareCamera.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugaManager.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareRezervare.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewManager.resources
