C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe.config
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.AssemblyReference.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.SuggestedBindingRedirects.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.Properties.Resources.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.GenerateResource.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CoreCompileInputs.cache
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.LogIn.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.SignUp.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareCamera.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugaManager.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareRezervare.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewManager.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewAdmin.resources
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewRezervariClient.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe.config
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.pdb
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.sqlite3.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\System.Buffers.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\System.Memory.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\System.Numerics.Vectors.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.core.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.xml
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.AssemblyReference.cache
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe.config
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugaManager.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareCamera.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareRezervare.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.LogIn.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.Properties.Resources.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.SignUp.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewAdmin.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewManager.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewRezervariClient.resources
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.GenerateResource.cache
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CoreCompileInputs.cache
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CopyComplete
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.pdb
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\UnitTestProjectHotelApp.pdb
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\System.Buffers.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\System.Memory.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\UnitTestProjectHotelApp.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe.config
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CopyComplete
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\proiect-2024.exe.config
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\proiect-2024.exe
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\proiect-2024.pdb
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.sqlite3.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\System.Buffers.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\System.Memory.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\System.Numerics.Vectors.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\SQLitePCLRaw.core.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.xml
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\UnitTestProjectHotelApp.pdb
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.csproj.AssemblyReference.cache
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.csproj.SuggestedBindingRedirects.cache
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.exe.config
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.AdaugaManager.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.AdaugareCamera.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.AdaugareRezervare.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.LogIn.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.Properties.Resources.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.SignUp.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.ViewAdmin.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.ViewManager.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect_2024.ViewRezervariClient.resources
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.csproj.GenerateResource.cache
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.csproj.CoreCompileInputs.cache
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-.03A9D05C.Up2Date
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.exe
E:\Facultate\IP\Proiect IP 2024\proiect-2024\obj\Debug\proiect-2024.pdb
C:\Users\sanzi\Source\Repos\Raimond-Eduard\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.xml
E:\Facultate\IP\Proiect IP 2024\proiect-2024\bin\Debug\proiect-2024.xml
D:\AN3EU\sem2\IP\ProiectIP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.xml
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.AssemblyReference.cache
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.SuggestedBindingRedirects.cache
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe.config
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugaManager.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareCamera.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.AdaugareRezervare.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.LogIn.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.Properties.Resources.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.SignUp.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewAdmin.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewManager.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect_2024.ViewRezervariClient.resources
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.GenerateResource.cache
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.csproj.CoreCompileInputs.cache
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.exe
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-2024.pdb
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe.config
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.xml
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.exe
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\proiect-2024.pdb
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.sqlite3.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\System.Buffers.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\System.Memory.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\System.Numerics.Vectors.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.core.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.Data.Sqlite.xml
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\UnitTestProjectHotelApp.pdb
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
E:\Facultate\IP\Proiect IP\IP-proiect-2024\proiect-2024\obj\Debug\proiect-.03A9D05C.Up2Date
